@font-face {
  font-family: 'ID Grotesk';
  src: url('./IDGrotesk-Semibold.eot');
  src: url('./IDGrotesk-Semibold.eot?#iefix') format('embedded-opentype'),
      url('./IDGrotesk-Semibold.woff2') format('woff2'),
      url('./IDGrotesk-Semibold.woff') format('woff'),
      url('./IDGrotesk-Semibold.ttf') format('truetype'),
      url('./IDGrotesk-Semibold.svg#IDGrotesk-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ID Grotesk';
  src: url('./IDGrotesk-Regular.eot');
  src: url('./IDGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
      url('./IDGrotesk-Regular.woff2') format('woff2'),
      url('./IDGrotesk-Regular.woff') format('woff'),
      url('./IDGrotesk-Regular.ttf') format('truetype'),
      url('./IDGrotesk-Regular.svg#IDGrotesk-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ID Grotesk';
  src: url('./IDGrotesk-Medium.eot');
  src: url('./IDGrotesk-Medium.eot?#iefix') format('embedded-opentype'),
      url('./IDGrotesk-Medium.woff2') format('woff2'),
      url('./IDGrotesk-Medium.woff') format('woff'),
      url('./IDGrotesk-Medium.ttf') format('truetype'),
      url('./IDGrotesk-Medium.svg#IDGrotesk-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ID Grotesk';
  src: url('./IDGrotesk-Bold.eot');
  src: url('./IDGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
      url('./IDGrotesk-Bold.woff2') format('woff2'),
      url('./IDGrotesk-Bold.woff') format('woff'),
      url('./IDGrotesk-Bold.ttf') format('truetype'),
      url('./IDGrotesk-Bold.svg#IDGrotesk-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

